/*
 * animbg.frag.cg - fragment shader for overlaying animated background textures
 *
 * Copyright (C) 2016 David "Davee" Morgan
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

float3 overlay(float3 base, float3 layer)
{
	return base * (base + (2*layer) * (float3(1.0, 1.0, 1.0) - base));
}

float4 main(
	float3 in vColour: TEXCOORD0,
	float2 in vTexCoord1: TEXCOORD1,
	float2 in vTexCoord2: TEXCOORD2,
	float2 in vTexCoord3: TEXCOORD3,
	float2 in vTexCoord4: TEXCOORD4,
	float2 in vTexCoord5: TEXCOORD5,
	uniform sampler2D tex1 : TEXUNIT0,
	uniform sampler2D tex2 : TEXUNIT1,
	uniform sampler2D tex3 : TEXUNIT2,
	uniform sampler2D tex4 : TEXUNIT3,
	uniform sampler2D tex5 : TEXUNIT4
) : COLOR
{
	float3 colour = vColour;
	float4 texColour1 = tex2D(tex1, vTexCoord1);
	colour = lerp(colour, overlay(colour, texColour1.rgb), texColour1.a);
	float4 texColour2 = tex2D(tex2, vTexCoord2);
	colour = lerp(colour, overlay(colour, texColour2.rgb), texColour2.a);
	float4 texColour3 = tex2D(tex3, vTexCoord3);
	colour = lerp(colour, overlay(colour, texColour3.rgb), texColour3.a);
	float4 texColour4 = tex2D(tex4, vTexCoord4);
	colour = lerp(colour, overlay(colour, texColour4.rgb), texColour4.a);
	float4 texColour5 = tex2D(tex5, vTexCoord5);
	colour = lerp(colour, overlay(colour, texColour5.rgb), texColour5.a);
	return float4(colour, 1.0);
}
