/*
 * animbg.vert.cg - vertex shader for overlaying animated background textures
 *
 * Copyright (C) 2016 David "Davee" Morgan
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

void main(
	float3 position,
	float3 in colour,
	float2 in texCoord1,
	float2 in texCoord2,
	float2 in texCoord3,
	float2 in texCoord4,
	float2 in texCoord5,
	float4 out vPosition : POSITION,
	float3 out vColour : TEXCOORD0,
	float2 out vTexCoord1 : TEXCOORD1,
	float2 out vTexCoord2 : TEXCOORD2,
	float2 out vTexCoord3 : TEXCOORD3,
	float2 out vTexCoord4 : TEXCOORD4,
	float2 out vTexCoord5 : TEXCOORD5,
	uniform float4x4 mvp
)
{
	vColour = colour;
	vTexCoord1 = texCoord1;
	vTexCoord2 = texCoord2;
	vTexCoord3 = texCoord3;
	vTexCoord4 = texCoord4;
	vTexCoord5 = texCoord5;
	vPosition = mul(float4(position, 1.0f), mvp);
}
