/*
 * cube.vert.cg - cube vertex shader
 *
 * Copyright (C) 2016 David "Davee" Morgan
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

void main(
	float3 in position,
	float3 in color,
	uniform in float4x4 mvp,
	float4 out vPosition : POSITION,
	float3 out vVertex : TEXCOORD0,
	float3 out vColor : TEXCOORD1
)
{
	vVertex = position;
	vColor = color;
	vPosition = mul(float4(position, 1.0f), mvp);
}
